from pandera import Check, Column, DataFrameSchema, Index, PandasDtype

schema = DataFrameSchema(
    columns={
        "VendorID": Column(
            pandas_dtype=PandasDtype.Float64,
            checks=[
                Check.greater_than_or_equal_to(min_value=1.0),
                Check.less_than_or_equal_to(max_value=2.0),
            ],
            nullable=True,
            allow_duplicates=True,
            coerce=False,
            required=True,
            regex=False,
        ),
        "lpep_pickup_datetime": Column(
            pandas_dtype=PandasDtype.String,
            checks=None,
            nullable=False,
            allow_duplicates=True,
            coerce=False,
            required=True,
            regex=False,
        ),
        "lpep_dropoff_datetime": Column(
            pandas_dtype=PandasDtype.String,
            checks=None,
            nullable=False,
            allow_duplicates=True,
            coerce=False,
            required=True,
            regex=False,
        ),
        "store_and_fwd_flag": Column(
            pandas_dtype=PandasDtype.String,
            checks=None,
            nullable=True,
            allow_duplicates=True,
            coerce=False,
            required=True,
            regex=False,
        ),
        "RatecodeID": Column(
            pandas_dtype=PandasDtype.Float64,
            checks=[
                Check.greater_than_or_equal_to(min_value=1.0),
                Check.less_than_or_equal_to(max_value=99.0),
            ],
            nullable=True,
            allow_duplicates=True,
            coerce=False,
            required=True,
            regex=False,
        ),
        "PULocationID": Column(
            pandas_dtype=PandasDtype.Int64,
            checks=[
                Check.greater_than_or_equal_to(min_value=1.0),
                Check.less_than_or_equal_to(max_value=265.0),
            ],
            nullable=False,
            allow_duplicates=True,
            coerce=False,
            required=True,
            regex=False,
        ),
        "DOLocationID": Column(
            pandas_dtype=PandasDtype.Int64,
            checks=[
                Check.greater_than_or_equal_to(min_value=1.0),
                Check.less_than_or_equal_to(max_value=265.0),
            ],
            nullable=False,
            allow_duplicates=True,
            coerce=False,
            required=True,
            regex=False,
        ),
        "passenger_count": Column(
            pandas_dtype=PandasDtype.Float64,
            checks=[
                Check.greater_than_or_equal_to(min_value=0.0),
                Check.less_than_or_equal_to(max_value=9.0),
            ],
            nullable=True,
            allow_duplicates=True,
            coerce=False,
            required=True,
            regex=False,
        ),
        "trip_distance": Column(
            pandas_dtype=PandasDtype.Float64,
            checks=[
                Check.greater_than_or_equal_to(min_value=-33.69),
                Check.less_than_or_equal_to(max_value=130.68),
            ],
            nullable=False,
            allow_duplicates=True,
            coerce=False,
            required=True,
            regex=False,
        ),
        "fare_amount": Column(
            pandas_dtype=PandasDtype.Float64,
            checks=[
                Check.greater_than_or_equal_to(min_value=-210.0),
                Check.less_than_or_equal_to(max_value=753.0),
            ],
            nullable=False,
            allow_duplicates=True,
            coerce=False,
            required=True,
            regex=False,
        ),
        "extra": Column(
            pandas_dtype=PandasDtype.Float64,
            checks=[
                Check.greater_than_or_equal_to(min_value=-4.5),
                Check.less_than_or_equal_to(max_value=8.25),
            ],
            nullable=False,
            allow_duplicates=True,
            coerce=False,
            required=True,
            regex=False,
        ),
        "mta_tax": Column(
            pandas_dtype=PandasDtype.Float64,
            checks=[
                Check.greater_than_or_equal_to(min_value=-0.5),
                Check.less_than_or_equal_to(max_value=4.0),
            ],
            nullable=False,
            allow_duplicates=True,
            coerce=False,
            required=True,
            regex=False,
        ),
        "tip_amount": Column(
            pandas_dtype=PandasDtype.Float64,
            checks=[
                Check.less_than_or_equal_to(max_value=1000.0),
            ],
            nullable=False,
            allow_duplicates=True,
            coerce=False,
            required=True,
            regex=False,
        ),
        "tolls_amount": Column(
            pandas_dtype=PandasDtype.Float64,
            checks=[
                Check.greater_than_or_equal_to(min_value=-6.12),
                Check.less_than_or_equal_to(max_value=96.12),
            ],
            nullable=False,
            allow_duplicates=True,
            coerce=False,
            required=True,
            regex=False,
        ),
        "ehail_fee": Column(
            pandas_dtype=PandasDtype.Float64,
            checks=[],
            nullable=True,
            allow_duplicates=True,
            coerce=False,
            required=True,
            regex=False,
        ),
        "improvement_surcharge": Column(
            pandas_dtype=PandasDtype.Float64,
            checks=[
                Check.greater_than_or_equal_to(min_value=-0.3),
                Check.less_than_or_equal_to(max_value=0.3),
            ],
            nullable=False,
            allow_duplicates=True,
            coerce=False,
            required=True,
            regex=False,
        ),
        "total_amount": Column(
            pandas_dtype=PandasDtype.Float64,
            checks=[
                Check.greater_than_or_equal_to(min_value=-210.3),
                Check.less_than_or_equal_to(max_value=753.8),
            ],
            nullable=False,
            allow_duplicates=True,
            coerce=False,
            required=True,
            regex=False,
        ),
        "payment_type": Column(
            pandas_dtype=PandasDtype.Float64,
            checks=[
                Check.greater_than_or_equal_to(min_value=1.0),
                Check.less_than_or_equal_to(max_value=5.0),
            ],
            nullable=True,
            allow_duplicates=True,
            coerce=False,
            required=True,
            regex=False,
        ),
        "trip_type": Column(
            pandas_dtype=PandasDtype.Float64,
            checks=[
                Check.greater_than_or_equal_to(min_value=1.0),
                Check.less_than_or_equal_to(max_value=2.0),
            ],
            nullable=True,
            allow_duplicates=True,
            coerce=False,
            required=True,
            regex=False,
        ),
        "congestion_surcharge": Column(
            pandas_dtype=PandasDtype.Float64,
            checks=[
                Check.greater_than_or_equal_to(min_value=-2.75),
                Check.less_than_or_equal_to(max_value=2.75),
            ],
            nullable=True,
            allow_duplicates=True,
            coerce=False,
            required=True,
            regex=False,
        ),
    },
    index=Index(
        pandas_dtype=PandasDtype.Int64,
        checks=[
            Check.greater_than_or_equal_to(min_value=0.0),
        ],
        nullable=False,
        coerce=False,
        name=None,
    ),
    coerce=True,
    strict=False,
    name=None,
)
